<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <style type="text/css">
            p{ background-color:white; }
            body{ margin: 40px 50px 50px 50px; }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Phn_output for Inkscape Changes</title>
    </head>
    <body>
        <h1>Phn_output for Inkscape Changes</h1>
        <p>
        Last Modified: 2011/03/05 00:14:52.<br>
        <br>
        <b><a href="./changes.html">日本語(Japanese)</a>, English</b> <br>
        <a href="./index_en.html">Back to Home</a>
        </p>
        <hr>
        <p>
        Under construction...
        </p>

        <hr>

        <p>
        This HTML is described by Tatt (tatt61880) ---- Twitter: <a href="http://twitter.com/#!/tatt61880">@tatt61880</a>
        </p>

        <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
            style="border:0;width:88px;height:31px"
            src="http://www.w3.org/Icons/valid-html401"
            alt="Valid HTML 4.01 Strict"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
            style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"></a>
        </p>

    </body>
</html>
